* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font: "Red Hat Display", sans-serif;
  --PaleBlue: hsl(225, 100%, 94%);
  --BrightBlue: hsl(245, 75%, 52%);
  --VeryPaleBlue: hsl(225, 100%, 98%);
  --DesaturatedBlue: hsl(224, 23%, 55%);
  --DarkBlue: hsl(223, 47%, 23%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font);
  height: 100vh;
  background-color: var(--PaleBlue);
}

p {
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 567px;
  border-radius: 20px;
  background-color: var(--VeryPaleBlue);
  overflow: hidden;
}

.heroImg {
  width: 100%;
  height: 160px;
  background: url("images/illustration-hero.svg") no-repeat;
  background-size: contain;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  width: 247px;
  height: 203px;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.cardText > h1 {
  color: var(--DarkBlue);
}
.cardText > p {
  text-align: center;
  color: var(--DesaturatedBlue);
}

/*# sourceMappingURL=style.css.map */
